# QuantitativeTraitFeature

./: README.md  README.md~  pom.xml
src/main/java/org/example/: Main.java  Main.java~  QTFexample.java  QuantitativeTraits01.java  out.pb
src/main/proto/: phenopackets.proto~  quantitativetraits.proto  quantitativetraits.proto~
